{
  "name": "CalTracker Pro",
  "short_name": "CalTracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e0c3fc",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "icon.js.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "icon.js.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}